DATABASE_URL=postgres://postgres:007Minou007@localhost:5432/latelierdupneu

# DATABASE_URL=postgres://postgres:root@postgres:5432/latelierdupneu
PORT=3000
JWT_KEY="Que longtemps Vivent les chats 123"
NODE_ENV=development
API_URL=http://localhost:3000 
CLIENT_URL=http://localhost:4200
